{
  "name": "react-typescript",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/bcrypt": "5.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "9.0.7",
    "axios": "1.7.9",
    "bcrypt": "5.1.1",
    "bcryptjs": "2.4.3",
    "clsx": "^2.1.1",
    "cors": "2.8.5",
    "dialog": "0.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "isomorphic-ws": "^5.0.0",
    "jsonwebtoken": "9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dialogbox": "2.0.9",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "2.15.1",
    "scheduler": "^0.20.2",
    "tailwind-merge": "^3.0.1",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/lodash": "^4.17.17",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "uuid": "^11.0.5",
    "vite": "^5.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-frontend": "vite build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC"
}
