{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "bin": "app.js",
  "pkg": {
    "scripts": "*.js",
    "assets": ["*"],
    "targets": ["node18-win-x64"]
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "build-exe": "pkg . --targets node18-win-x64 --output ../release/moari-server.exe",
    "clean": "rm -rf dist",
    "test": "tsx --test **/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@octokit/rest": "^20.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.1",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "pkg": "^5.8.1",
    "tsx": "^4.6.2",
    "typescript": "^5.8.3"
  },
  "description": "Sistema de gestão Maira - Backend"
}
